<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(120, 120, 121);
         }
         input{
            height: 40px;
            width: 250px;
            padding: 10px;
            border: 0px;
            outline: 0px;
            font-size: 30px;
            background-color:  rgb(48, 48, 50);
            color: white;
            border-radius: 5px;
         }
         button{
            height: 55px;
            width: 55px;
            background-color: rgb(68, 68, 69);
            color: white;
            border: 0px;
            outline: 0px;
            font-size: 20px;
            border-radius: 50%;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
         }
        
         table tr td{
            text-align: center;
         }
         table{
            margin: 50px auto;
            background-color:  rgb(54, 54, 55);
            padding: 18px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
         }
         button:hover{
            cursor: pointer;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         .active{
            color: green !important;
         }
    </style>
         
    <script>
          function oneText(){
            var x = document.getElementById("t1").value;
            x = x.substr(0,x.length-1);
            document.getElementById("t1").value = x;
          }
    </script>
</head>
<body>
    <form name="calce" style="margin-top: 100px;">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="box" id="t1" readonly>
                </td>
            </tr>
            <tr>
                <td><button  class="active" type="button" onclick="oneText() ">&larr;</button></td>
                <td><button class="active"  type="button" onclick="calce.box.value = '' ">AC</button></td>
                <td><button class="active"  type="button" onclick="calce.box.value += '%' ">%</button></td>
                <td><button type="button"  onclick="calce.box.value += '00' ">00</button></td>
            </tr>
            <tr>
                <td><button  type="button"   onclick="calce.box.value += '7' ">7</button></td>
                <td><button  type="button"   onclick="calce.box.value += '8' ">8</button></td>
                <td><button  type="button"   onclick="calce.box.value += '9' ">9</button></td>
                <td><button class="active"  type="button"   onclick="calce.box.value += '+' ">+</button></td>
            </tr>
            <tr>
                <td><button  type="button"   onclick="calce.box.value += '4' ">4</button></td>
                <td><button  type="button"   onclick="calce.box.value += '5' ">5</button></td>
                <td><button  type="button"   onclick="calce.box.value += '6' ">6</button></td>
                <td><button class="active"  type="button"   onclick="calce.box.value += '-' ">-</button></td>
            </tr>
            <tr>
                <td><button  type="button"  onclick="calce.box.value += '1' ">1</button></td>
                <td><button  type="button"  onclick="calce.box.value += '2' ">2</button></td>
                <td><button  type="button"  onclick="calce.box.value += '3' ">3</button></td>
                <td><button class="active"  type="button"  onclick="calce.box.value += '*' ">*</button></td>
            </tr>
            <tr>
                <td><button class="active"  type="button"  onclick="calce.box.value += '.' ">.</button></td>
                <td><button  type="button"  onclick="calce.box.value += '0' ">0</button></td>
                <td><button class="active"  type="button"  onclick="calce.box.value += '/' ">/</button></td>
                <td><button class="active"  type="button"  onclick="calce.box.value = eval(calce.box.value) ">=</button></td>
            </tr>
        </table>
    </form>
</body>
</html>